const siteConfig = {
  name: "Probox Infotech",
  url: "https://proboxinfotech.com",
  description:
    "We are a software development company specializing in web and mobile app development, cloud solutions, and IT consulting.",
  ogImage: "https://proboxinfotech.com/og.jpg",
  links: {
    twitter: "https://twitter.com/proboxinfotech",
    github: "https://github.com/proboxinfotech",
  },
  email: "info@proboxinfotech.com",
  address: "813, C 2 Skyline Wealth Space, Premier Road, Near DMart, Vidyavihar (West), Mumbai – 400 086, Maharashtra, INDIA",
  logo: "https://i0.wp.com/proboxinfotech.com/wp-content/uploads/2023/08/probox-logo-2.jpg?fit=953%2C266&ssl=1",
  mainNav: [
    {
      title: "Home",
      href: "/",
    },
    {
      title: "Services",
      href: "/services",
    },
    {
      title: "Case Studies",
      href: "/case-studies",
    },
    {
      title: "About",
      href: "/about",
    },
    {
      title: "Contact",
      href: "/contact",
    },
    {
      title: "Careers",
      href: "/careers",
    },
  ],
  footerNav: [
    {
      title: "Services",
      href: "/services",
    },
    {
      title: "Case Studies",
      href: "/case-studies",
    },
    {
      title: "About",
      href: "/about",
    },
    {
      title: "Contact",
      href: "/contact",
    },
    {
      title: "Careers",
      href: "/careers",
    },
    {
      title: "Terms",
      href: "/terms",
    },
    {
      title: "Privacy",
      href: "/privacy",
    },
  ],
};

export default siteConfig;
